{
  "name": "projetomodulo4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon ./src/server.js",
    "populate": "node ./src/database/create_populate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagormorares/projetoModulo4.git"
  },
  "author": "Yago R Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagormorares/projetoModulo4/issues"
  },
  "homepage": "https://github.com/yagormorares/projetoModulo4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "heroku": "^7.59.4",
    "jest": "^27.5.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "type": "module",
  "engines": {
    "node":"16.4"
  }
}
